terraform/modules/web/appsync/schemas/amplifyData.graphql

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type ModelTodoConnection @aws_api_key @aws_lambda {
  items: [Todo]!
  nextToken: String
}

type Mutation {
  createTodo(condition: ModelTodoConditionInput, input: CreateTodoInput!): Todo @aws_api_key @aws_lambda
  deleteTodo(condition: ModelTodoConditionInput, input: DeleteTodoInput!): Todo @aws_api_key @aws_lambda
  updateTodo(condition: ModelTodoConditionInput, input: UpdateTodoInput!): Todo @aws_api_key @aws_lambda
}

type Query {
  getTodo(id: ID!): Todo @aws_api_key @aws_lambda
  listTodos(filter: ModelTodoFilterInput, id: ID, limit: Int, nextToken: String, sortDirection: ModelSortDirection): ModelTodoConnection @aws_api_key @aws_lambda
}

type Subscription {
  onCreateTodo(filter: ModelSubscriptionTodoFilterInput): Todo @aws_api_key @aws_lambda @aws_subscribe(mutations : ["createTodo"])
  onDeleteTodo(filter: ModelSubscriptionTodoFilterInput): Todo @aws_api_key @aws_lambda @aws_subscribe(mutations : ["deleteTodo"])
  onUpdateTodo(filter: ModelSubscriptionTodoFilterInput): Todo @aws_api_key @aws_lambda @aws_subscribe(mutations : ["updateTodo"])
}

type Todo @aws_api_key @aws_lambda {
  author: String
  content: String
  createdAt: AWSDateTime!
  done: Boolean
  id: ID!
  priority: Priority
  updatedAt: AWSDateTime!
}

enum ModelAttributeTypes {
  _null
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
}

enum ModelSortDirection {
  ASC
  DESC
}

enum Priority {
  high
  low
  medium
}

input CreateTodoInput {
  author: String
  content: String
  createdAt: AWSDateTime
  done: Boolean
  id: ID
  priority: Priority
  updatedAt: AWSDateTime
}

input DeleteTodoInput {
  id: ID!
}

input ModelBooleanInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  eq: Boolean
  ne: Boolean
}

input ModelFloatInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  le: Float
  lt: Float
  ne: Float
}

input ModelIDInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  size: ModelSizeInput
}

input ModelIntInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelPriorityInput {
  eq: Priority
  ne: Priority
}

input ModelSizeInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  le: Int
  lt: Int
  ne: Int
}

input ModelStringInput {
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  le: String
  lt: String
  ne: String
  notContains: String
  size: ModelSizeInput
}

input ModelSubscriptionBooleanInput {
  eq: Boolean
  ne: Boolean
}

input ModelSubscriptionFloatInput {
  between: [Float]
  eq: Float
  ge: Float
  gt: Float
  in: [Float]
  le: Float
  lt: Float
  ne: Float
  notIn: [Float]
}

input ModelSubscriptionIDInput {
  beginsWith: ID
  between: [ID]
  contains: ID
  eq: ID
  ge: ID
  gt: ID
  in: [ID]
  le: ID
  lt: ID
  ne: ID
  notContains: ID
  notIn: [ID]
}

input ModelSubscriptionIntInput {
  between: [Int]
  eq: Int
  ge: Int
  gt: Int
  in: [Int]
  le: Int
  lt: Int
  ne: Int
  notIn: [Int]
}

input ModelSubscriptionStringInput {
  beginsWith: String
  between: [String]
  contains: String
  eq: String
  ge: String
  gt: String
  in: [String]
  le: String
  lt: String
  ne: String
  notContains: String
  notIn: [String]
}

input ModelSubscriptionTodoFilterInput {
  and: [ModelSubscriptionTodoFilterInput]
  author: ModelSubscriptionStringInput
  content: ModelSubscriptionStringInput
  createdAt: ModelSubscriptionStringInput
  done: ModelSubscriptionBooleanInput
  id: ModelSubscriptionIDInput
  or: [ModelSubscriptionTodoFilterInput]
  priority: ModelSubscriptionStringInput
  updatedAt: ModelSubscriptionStringInput
}

input ModelTodoConditionInput {
  and: [ModelTodoConditionInput]
  author: ModelStringInput
  content: ModelStringInput
  createdAt: ModelStringInput
  done: ModelBooleanInput
  not: ModelTodoConditionInput
  or: [ModelTodoConditionInput]
  priority: ModelPriorityInput
  updatedAt: ModelStringInput
}

input ModelTodoFilterInput {
  and: [ModelTodoFilterInput]
  author: ModelStringInput
  content: ModelStringInput
  createdAt: ModelStringInput
  done: ModelBooleanInput
  id: ModelIDInput
  not: ModelTodoFilterInput
  or: [ModelTodoFilterInput]
  priority: ModelPriorityInput
  updatedAt: ModelStringInput
}

input UpdateTodoInput {
  author: String
  content: String
  createdAt: AWSDateTime
  done: Boolean
  id: ID!
  priority: Priority
  updatedAt: AWSDateTime
}
